# UniversitySsvv

./: .gitignore  pom.xml
SSVV1/: build.gradle.kts  note.xml  settings.gradle.kts  teme.xml
SSVV1/src/main/java/: Main.java
SSVV1/src/main/java/domain/: Assignment.java  Grade.java  OldHasID.java  Student.java
SSVV1/src/main/java/repository/: AbstractCRUDRepository.java  AbstractFileRepository.java  AbstractXmlRepository.java  AssignmentFileRepository.java  AssignmentRepository.java  AssignmentXmlRepository.java  GradeFileRepository.java  GradeRepository.java  GradeXmlRepository.java  StudentFileRepository.java  StudentXmlRepository.java
SSVV1/src/main/java/service/: Service.java
SSVV1/src/main/java/validation/: AssignmentValidator.java  GradeValidator.java  OldStudentValidator.java  StudentValidator.java
SSVV1/src/main/kotlin/: Main.kt
SSVV1/src/main/kotlin/domain/: HasID.kt  Student.kt
SSVV1/src/main/kotlin/repository/: AbstractMemoryRepository.kt  CrudRepository.kt  StudentMemoryRepository.kt
SSVV1/src/main/kotlin/validation/: StudentValidator.kt
SSVV1/src/test/kotlin/repository/memory/: AssignmentMemoryRepositoryTests.kt  StudentMemoryRepositoryTest.kt  StudentMemoryRepositoryTests.kt
src/main/java/: Main.java
src/main/java/domain/: Pair.java
src/main/java/repository/: GradeXmlRepository.java  OldCRUDRepository.java  StudentRepository.java
src/main/java/validation/: AssignmentValidator.java
src/main/kotlin/console/: UI.java
src/main/kotlin/domain/: Assignment.java  Grade.java  HasID.kt  OldStudent.java  Pair.java  Student.kt
src/main/kotlin/repository/: AbstractFileRepository.java  AbstractMemoryRepository.kt  AbstractXmlRepository.java  AssignmentRepository.java  AssignmentXmlRepository.java  CrudRepository.kt  GradeFileRepository.java  GradeRepository.java  GradeXmlRepository.java  OldAbstractCRUDRepository.java  StudentFileRepository.java  StudentMemoryRepository.kt  StudentXmlRepository.java
src/main/kotlin/service/: Service.java
src/main/kotlin/validation/: StudentValidator.kt
src/test/kotlin/repository/memory/: AssignmentMemoryRepositoryTests.kt  IntegrationMemoryTests.kt
